<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
            rel="stylesheet"
        />
        <title>Account Settings</title>
        <style>
            * {
                margin: auto;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
                font-family: "Montserrat", sans-serif;
            }

            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .settingstable {
                padding: 20px;
            }

            .backbutton {
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Settings</h2>
            <div class="settingstable">
                <table>
                    <tr>
                        <td>font:</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>zoom:</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>color:</td>
                        <td>black</td>
                    </tr>
                </table>
            </div>
            <div class="backbutton">
                <a href="{% url 'profile' %}">go back</a>
            </div>
        </div>
    </body>
</html>
