<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
            rel="stylesheet"
        />
        <title>Signup</title>
        <style>
            * {
                margin: auto;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
                font-family: "Montserrat", sans-serif;
            }

            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 20vh;
            }

            .signupbox {
                border: 1px solid cornflowerblue;
                border-radius: 10px;
                padding: 10px;
            }

            .signupbox > .header {
                text-align: center;
                margin-bottom: 10px;
            }

            .signupbox > form > .submitbutton {
                text-align: end;
            }

            .signupbox > form > div > input {
                border: none;
                border-bottom: 2px solid cornflowerblue;
                background-color: rgb(236, 240, 255);
                padding: 4px;
                font-weight: 800;
                cursor: pointer;
            }

            .signupbox > form > div {
                padding: 4px;
            }

            .backbutton {
                padding: 20px;
            }

            .submitbutton > button {
                border: none;
                border-bottom: 4px solid cornflowerblue;
                background-color: rgb(236, 240, 255);
                padding: 4px;
                font-weight: 800;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="signupbox">
                <div class="header">
                    <h3>Signin</h3>
                </div>
                <form action="" method="POST">
                    {% csrf_token %}
                    <div>Username</div>
                    <div>
                        <input type="text" name="username" />
                    </div>
                    <div>Password</div>
                    <div>
                        <input type="password" name="password" />
                    </div>
                    <div class="submitbutton">
                        <button type="submit">Signin</button>
                    </div>
                </form>
            </div>
            <div class="backbutton">
                <a href="{% url 'home' %}">go back</a>
            </div>
        </div>
    </body>
</html>
